{
  "urls": [
    [
      "cq/logging/__init__.py",
      "github:c-and-q/cq-logging/cq/logging/__init__.py"
    ],
    [
      "cq/logging/logging.py",
      "github:c-and-q/cq-logging/cq/logging/logging.py"
    ]
  ],
  "deps": [
  ],
  "version": "0.1.0"
}
